VITE_FIREBASE_API_KEY=AIzaSyANNhveiZXeh84h88PNjXPma-HyEpRRUhA
VITE_FIREBASE_AUTH_DOMAIN=task-calender-57dad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-calender-57dad
VITE_FIREBASE_STORAGE_BUCKET=task-calender-57dad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776111971364
VITE_FIREBASE_APP_ID=1:776111971364:web:73a83a889a378513660cb1
